

@STRING{IEEE_J_IT         = "{IEEE} Trans. Inf. Theory"}
@STRING{IEEE_J_COML       = "{IEEE} Commun. Lett."}
@STRING{IEEE_J_WCOML       = "{IEEE} Wireless Commun. Lett."}
@STRING{IEEE_J_JSAC       = "{IEEE} J. Sel. Areas Commun."}
@STRING{IEEE_J_COM        = "{IEEE} Trans. Commun."}
@STRING{IEEE_J_SP         = "{IEEE} Trans. Signal Process."}
@STRING{IEEE_J_COMT       = "{IEEE} Trans. Commun. Technol."}
@STRING{IEEE_J_WCOM       = "{IEEE} Trans. Wireless Commun."}
@STRING{IEEE_J_VT         = "{IEEE} Trans. Veh. Technol."}
@STRING{IEEE_J_VC         = "{IEEE} Trans. Veh. Commun."}
@STRING{IEEE_J_IFS         = "{IEEE} Trans. Inf. Forensics Security"}
@STRING{IEEE_J_SPL        = "{IEEE} Signal Process. Lett."}
@STRING{IEEE_M_COM        = "{IEEE} Commun. Mag."}
@STRING{IEEE_WM_COM        = "{IEEE} Wireless Commun."}
@STRING{EUR_J_WCOM        = "EURASIP J. Wireless Commun. Netw."}
@STRING{EUR_J_ASP        = "EURASIP J. Adv. Signal Process."}
@STRING{EUR_J_EL        = "{IEE} Elect. Lett."}


@ARTICLE{Zhiguo2015Mag,
 author={Zhiguo Ding and
         Yuanwei Liu and
        Jinho Choi and
        Qi Sun and
        Maged Elkashlan and
        Chih-Lin I and
               H. Vincent Poor},
title={Application of Non-orthogonal Multiple Access in {LTE} and {5G} Networks},
 journal=IEEE_M_COM ,
   year={submitted},
  url       = {http://arxiv.org/abs/1511.08610},
}

 @ARTICLE{yuanwei_JSAC_2015,
 author={Yuanwei Liu and Zhiguo Ding and
               Maged Elkashlan and
               H. Vincent Poor},
journal=IEEE_J_JSAC,
title={Cooperative non-orthogonal multiple access with simultaneous wireless information and power transfer},
volume={34},
number={4},
month={April},
year={2016},
}

@ARTICLE{Sunqi2015,
author={Qi Sun and Shuangfeng Han and Chin-Lin I and Zhengang Pan},
journal=IEEE_J_WCOML,
title={On the Ergodic Capacity of {MIMO} {NOMA} Systems},
volume={4},
number={4},
pages={405-408},
month={Aug.},
year={2015},}

@article{tekin2008general,
  title={The general {G}aussian multiple-access and two-way wiretap channels: Achievable rates and cooperative jamming},
  author={Tekin, Ender and Yener, Aylin},
  journal=IEEE_J_IT,
  volume={54},
  number={6},
  pages={2735--2751},
  month={Jun.},
  year={2008},
}

@article{yang2015optimal,
  title={Optimal Transmission with Artificial Noise in {MISOME} Wiretap Channels},
  author={Yang, Nan and Elkashlan, Maged and Duong, Trung and Yuan, Jinhong and Malaney, Robert},
  journal=IEEE_J_IT,
  year={to appear in 2016},
}

@inproceedings{shafiee2007achievable,
  title={Achievable rates in {G}aussian {MISO} channels with secrecy constraints},
  author={Shafiee, Shabnam and Ulukus, Sennur},
  booktitle={Proc. of IEEE International Symposium on Information Theory (ISIT)},
  pages={2466--2470},
  year={2007},
}


@article{pinto2012secure,
  title={Secure communication in stochastic wireless networks��Part {I}: Connectivity},
  author={Pinto, Pedro C and Barros, Jo{\~a}o and Win, Moe Z},
  journal=IEEE_J_IFS,
year={2012},
volume={7},
number={1},
pages={125-138},
month={Feb.},
}

@article{romero2013phy,
  title={{PHY} layer security based on protected zone and artificial noise},
  author={Romero-Zurita, Nabil and McLernon, Des and Ghogho, Mounir and Swami, Ananthram},
  journal=IEEE_J_SPL,
  volume={20},
  number={5},
  pages={487--490},
  year={2013},
  month={May},
}

@ARTICLE{Jonas2013TIFS,
author={N. Yang and H. A. Suraweera and I. B. Collings and C. Yuen},
journal=IEEE_J_IFS,
title={Physical Layer Security of TAS/MRC With Antenna Correlation},
year={2013},
volume={8},
number={1},
pages={254-259},
month={Jan.},}

@ARTICLE{Bloch2008IT,
author={M. Bloch and J. Barros and M. R. D. Rodrigues and S. W. McLaughlin},
journal=IEEE_J_IT,
title={Wireless Information-Theoretic Security},
year={2008},
volume={54},
number={6},
pages={2515-2534},
month={June},}

@article{zhou2010secure,
  title={Secure transmission with artificial noise over fading channels: Achievable rate and optimal power allocation},
  author={Zhou, Xiangyun and McKay, Matthew R},
  journal=IEEE_J_VT,
  volume={59},
  number={8},
  pages={3831--3842},
  month={Oct.},
  year={2010},
}

@article{zhang2013enhancing,
  title={Enhancing secrecy with multi-antenna transmission in wireless ad hoc networks},
  author={Zhang, Xi and Zhou, Xiangyun and McKay, Matthew R},
  journal=IEEE_J_IFS,
  volume={8},
  number={11},
  pages={1802--1814},
  month={Nov.},
  year={2013},
}

@article{zou2014security,
  title={Security versus reliability analysis of opportunistic relaying},
  author={Zou, Yulong and Wang, Xianbin and Shen, Weiming and Hanzo, Lajos},
  journal=IEEE_J_VT,
  volume={63},
  number={6},
  pages={2653--2661},
  year={2014},
  month={Jul.},
}


@article{liu2015secure,
  title={Secure {D2D} Communication in Large-Scale Cognitive Cellular Networks: A Wireless Power Transfer Model},
  author={Liu, Yuanwei and Wang, Lifeng and Zaidi, Syed and Elkashlan, Maged and Duong, Trung},
    journal=IEEE_J_COM,
year={2016},
volume={64},
number={1},
pages={329-342},
month={Jan},
}

@article{coelho1998generalized,
  title={The generalized integer {G}amma distribution a basis for distributions in multivariate statistics},
  author={Coelho, Carlos A},
  journal={Journal of Multivariate Analysis},
  volume={64},
  number={1},
  pages={86--102},
  year={1998},
}

@inproceedings{saito2013system,
  title={System-level performance evaluation of downlink non-orthogonal multiple access ({NOMA})},
  author={Saito, Yuya and Benjebbour, Anass and Kishiyama, Yoshihisa and Nakamura, Takehiro},
  booktitle={Proc. IEEE Annual Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)},
  year={London, UK, Sept. 2013},
}


@inproceedings{negi2005secret,
  title={Secret communication using artificial noise},
  author={Negi, Rohit and Goel, Satashu},
  booktitle={Proc. IEEE Vehicular Technology Conference (VTC)},
  year={Dallas, TX, USA, Sept. 2005},
}

@ARTICLE{negi2008secret,
author={Goel, S. and Negi, R.},
journal=IEEE_J_WCOM,
title={Guaranteeing Secrecy using Artificial Noise},
year={2008},
volume={7},
number={6},
pages={2180-2189},
month={June},}


@article{wang2014physical,
  title={Physical layer security of maximal ratio combining in two-wave with diffuse power fading channels},
  author={Wang, Lifeng and Yang, Nan and Elkashlan, Maged and Yeoh, Phee Lep and Yuan, Jinhong},
  journal=IEEE_J_IFS,
  volume={9},
  number={2},
  pages={247--258},
  month={Feb.},
  year={2014},
}

@article{haenggi2009outage,
  title={Outage, local throughput, and capacity of random wireless networks},
  author={Haenggi, Martin},
  journal=IEEE_J_WCOM,
  volume={8},
  number={8},
  pages={4350--4359},
  year={2009},
}
@ARTICLE{Haenggi2009,
author={Haenggi, M. and Andrews, J. G. and Baccelli, F. and Dousse, O. and Franceschetti, M.},
journal=IEEE_J_JSAC,
title={Stochastic geometry and random graphs for the analysis and design of wireless networks},
year={2009},
month=Sept,
volume={27},
number={7},
pages={1029-1046}, }

@article{wyner1975wire,
  title={The wire-tap channel},
  author={Wyner, Aaron D},
  journal={Bell Syst. Tech. J.},
  volume={54},
  number={8},
  pages={1355--1387},
  year={1975},
}

@ARTICLE{ZhiguoDing2012,
author={Zhiguo Ding and Leung, K. K. and Goeckel, D. L. and Towsley, D.},
journal=IEEE_J_JSAC,
title={On the Application of Cooperative Transmission to Secrecy Communications},
year={2012},
month=Feb,
volume={30},
number={2},
pages={359-368}, }

@ARTICLE{GanZheng2011,
author={Gan Zheng and Li-Chia Choo and Kai-Kit Wong},
journal=IEEE_J_SP,
title={Optimal Cooperative Jamming to Enhance Physical Layer Security Using Relays},
year={2011},
month=Mar,
volume={59},
number={3},
pages={1317-1322},}


@article{goel2008guaranteeing,
  title={Guaranteeing secrecy using artificial noise},
  author={Goel, Satashu and Negi, Rohit},
  journal=IEEE_J_WCOM,
  volume={7},
  number={6},
  pages={2180--2189},
  month={Jun.},
  year={2008},
}

@article{ding2014pairing,
  title={Impact of User Pairing on {5G} Non-Orthogonal Multiple Access},
  author={Ding, Zhiguo and Fan, Pingzhi and Poor, H Vincent},
  journal=IEEE_J_VT,
  year={to appear in 2016}
}

@article{ding2015mimo,
  title={The Application of {MIMO} to Non-Orthogonal Multiple Access},
  author={Ding, Zhiguo and Adachi, Fumiyuki and Poor, H Vincent},
  journal=IEEE_J_WCOM,
  volume={15},
number={1},
pages={537-552},
month={Jan.},
  year={2015},
}

@article{goldsmith2009breaking,
  title={Breaking spectrum gridlock with cognitive radios: An information theoretic perspective},
  author={Goldsmith, Andrea and Jafar, Syed Ali and Maric, Ivana and Srinivasa, Sudhir},
  journal={Proceedings of the IEEE},
  volume={97},
  number={5},
  pages={894--914},
  year={2009},
}

@INPROCEEDINGS{7037366,
author={Dhungana, Y. and Tellambura, C.},
booktitle={Global Commun. Conf. (GLOBECOM)},
title={Outage probability of underlay cognitive relay networks with spatially random nodes},
year={2014},
month={Dec},
pages={3597-3602},}

@inproceedings{venkataraman2006shot,
  title={Shot noise models for outage and throughput analyses in wireless ad hoc networks},
  author={Venkataraman, Jagadish and Haenggi, Martin and Collins, Oliver},
  booktitle={Military Commun. Conf. (MILCOM)},
  pages={1--7},
  year={2006},
}

@inproceedings{qinphysical,
  title={Physical Layer Security for {5G} Non-orthogonal Multiple Access in Large-scale Networks},
  author={Qin, Zhijin and Liu, Yuanwei and Ding, Zhiguo and Gao, Yue and Elkashlan, Maged},
  booktitle={Proc. of International Commun. Conf. (ICC)},
  year={to appear in 2016},
}

@BOOK{order,
               AUTHOR = " H. A. David and N. Nagaraja" ,
                TITLE = "Order Statistics" ,
                PUBLISHER = " John Wiley",
                edition = "3nd",
               YEAR = 2003
                 }

@BOOK{Stoyan,
               AUTHOR = "D. Stoyan, W. Kendall, and J. Mecke" ,
                TITLE = "Stochastic Geometry and its Applications" ,
                PUBLISHER = "John Wiley and Sons",
                edition = "2nd",
               YEAR = 1996
                 }

@inproceedings{al2014uplink,
  title={Uplink non-orthogonal multiple access for {5G} wireless networks},
  author={Al-Imari, Mohammed and Xiao, Pei and Imran, Muhammad Ali and Tafazolli, Rahim},
  booktitle={Proc. of the 11th International Symposium on Wireless Communications Systems (ISWCS)},
  year={Barcelona, Spain, Aug 2014},
  pages={781--785},
}

@article{ding2014letter,
  title={Cooperative Non-Orthogonal Multiple Access in {5G} Systems},
  author={Ding, Zhiguo and Peng, Mugen and Poor, H Vincent},
  journal={arXiv preprint arXiv:1410.5846},
  year={2014},
}

@article{ding2014performance,
  title={On the Performance of Non-Orthogonal Multiple Access in {5G} Systems with Randomly Deployed Users},
  author={Ding, Zhiguo and Yang, Zheng and Fan, Pingzhi and Poor, H Vincent},
  journal=IEEE_J_SPL,
  volume={21},
  number={12},
  pages={1501--1505},
  year={2014},
}

@INPROCEEDINGS{4595260,
author={Varshney, L.R.},
booktitle={Proc. IEEE Int. Symp. Inf. Theory (ISIT)},
title={Transporting information and energy simultaneously},
year={2008},
pages={1612-1616},
keywords={radiofrequency identification;RFID systems;capacity-energy function;information reliability;packet timing systems;powerline communication;Communication systems;Information theory;Laboratories;Petroleum industry;Power engineering and energy;Radiofrequency identification;Space technology;Systems engineering and theory;Telemetry;Timing},
doi={10.1109/ISIT.2008.4595260},}

@article{zhang2013mimo,
  title={{MIMO} broadcasting for simultaneous wireless information and power transfer},
  author={Zhang, Rui and Ho, Chin Keong},
  journal=IEEE_J_COM ,
  volume={12},
  number={5},
  pages={1989--2001},
  year={2013},
}

@article{nasir2013relaying,
  title={Relaying protocols for wireless energy harvesting and information processing},
  author={Nasir, Ali A and Zhou, Xiangyun and Durrani, Salman and Kennedy, Rodney A},
  journal=IEEE_J_WCOM,
  volume={12},
  number={7},
  pages={3622--3636},
  year={2013},
}

@article{krikidis2014low,
  journal=IEEE_J_COM,
  title={A Low Complexity Antenna Switching for Joint Wireless Information and Energy Transfer in {MIMO} Relay Channels},
  author={Krikidis, Ioannis and Sasaki, Shigenobu and Timotheou, Stelios and Ding, Zhiguo},
  year={2014},
}

@article{ding2014wireless,
  title={Wireless Information and Power Transfer in Cooperative Networks with Spatially Random Relays},
  author={Ding, Zhiguo and Krikidis, Ioannis and Sharif, Bayan and Poor, H Vincent},
  journal=IEEE_J_WCOM,
  year={2014},
}

@article{ding2013cooperative,
  title={Cooperative energy harvesting networks with spatially random users},
  author={Ding, Zhiguo and Poor, H},
  year={2013},
  publisher={IEEE}
}

@article{ding2013cooperative,
  title={Cooperative energy harvesting networks with spatially random users},
  author={Ding, Zhiguo and Poor, H},
  journal=IEEE_J_SPL,
  year={2013},
month={Dec},
volume={20},
number={12},
pages={1211-1214}
}


@article{Hildebrand1987introduction,
  title={Introduction to numerical analysis},
  author={Hildebrand, E},
  journal={NewYork, NY, USA: Dover,},
  year={1987}
}

@article{Hildebrand1987introduction,
  title={Introduction to numerical analysis},
  author={Hildebrand, E},
  journal={NewYork, NY, USA: Dover,},
  year={1987}
}


@article{nasir2013relaying,
  title={Relaying protocols for wireless energy harvesting and information processing},
  author={Nasir, Ali A and Zhou, Xiangyun and Durrani, Salman and Kennedy, Rodney A},
  journal=IEEE_J_WCOM,
  volume={12},
  number={7},
  pages={3622--3636},
  year={2013},
}

@article{laneman2004cooperative,
  title={Cooperative diversity in wireless networks: Efficient protocols and outage behavior},
  author={Laneman, J Nicholas and Tse, David NC and Wornell, Gregory W},
  journal=IEEE_J_IT,
  volume={50},
  number={12},
  pages={3062--3080},
  year={2004},
}




@article{cover2006elements,
  title={Elements of information theory 2nd edition},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2006},
  publisher={Wiley-interscience}
}


@BOOK{order,
               AUTHOR = " H. A. David and N. Nagaraja" ,
                TITLE = "Order Statistics" ,
                PUBLISHER = " John Wiley",
                edition = "3nd",
               YEAR = 2003
                 }

@BOOK{gradshteyn,
               AUTHOR = "I.~S.~Gradshteyn and I.~M.~Ryzhik" ,
                TITLE = "Table of Integrals, Series and Products" ,
                PUBLISHER = "Academic Press",
                Address = "New York, NY, USA",
                edition = "sixth",
               YEAR = 2000
                 }

 @ARTICLE{Jinho:2015,
author={Jinho Choi},
journal=IEEE_J_COM,
title={Minimum Power Multicast Beamforming With Superposition Coding for Multiresolution Broadcast and Application to {NOMA} Systems},
volume={63},
number={3},
pages={791-800},
month={March},
year={2015},}

@article{Zhiguo_general:2015,
  author    = {Zhiguo Ding and
               Robert Schober and
               H. Vincent Poor},
               journal=IEEE_J_WCOM,
  title     = {A General {MIMO} Framework for {NOMA} Downlink and Uplink Transmission
               Based on Signal Alignment},
  journal=IEEE_J_WCOM,
  url       = {http://arxiv.org/abs/1508.07433},
  year      = {to appear in 2016},
%  timestamp = {Tue, 01 Sep 2015 14:42:40 +0200},
%  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DingSP15},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{Yuanwei:2015,
author={Yuanwei Liu and Lifeng Wang and Tran Trung Duy and Elkashlan, M. and Duong, T.Q.},
journal=IEEE_J_WCOML,
title={Relay Selection for Security Enhancement in Cognitive Relay Networks},
year={2015},
volume={4},
number={1},
pages={46-49},
month={Feb.},}

@ARTICLE{Weigang:2015,
author={Liu, W. and Ding, Z. and Ratnarajah, T. and Xue, J.},
journal=IEEE_J_VT,
title={On Ergodic Secrecy Capacity of Random Wireless Networks with Protected Zones},
year={to appear in 2016},}

@ARTICLE{Timotheou:2015,
author={Timotheou, S. and Krikidis, I.},
journal=IEEE_J_SPL,
title={Fairness for Non-Orthogonal Multiple Access in {5G} Systems},
year={2015},
volume={22},
number={10},
pages={1647-1651},
ISSN={1070-9908},
month={Oct},}

@INPROCEEDINGS{Saito:2013,
author={Saito, Y. and Kishiyama, Y. and Benjebbour, A. and Nakamura, T. and Anxin Li and Higuchi, K.},
booktitle={Proc. Vehicular Technology Conference (VTC Spring)},
title={Non-Orthogonal Multiple Access ({NOMA}) for Cellular Future Radio Access},
year={Dresden, Germany, Jun. 2013},
pages={1-5},
month={June},}

@ARTICLE{Mukherjee:2011,
author={Mukherjee, A. and Swindlehurst, A.L.},
journal=IEEE_J_SP,
title={Robust Beamforming for Security in {MIMO} Wiretap Channels With Imperfect {CSI}},
year={2011},
volume={59},
number={1},
pages={351-361},
month={Jan.},}

@ARTICLE{Liu2016TVT,
author={Y. Liu and Z. Ding and M. Elkashlan and J. Yuan},
journal=IEEE_J_VT,
title={Non-orthogonal Multiple Access in Large-Scale Underlay Cognitive Radio Networks},
year={to appear in 2016},
}
