\documentclass[conference]{IEEEtran}
\usepackage{cite,graphicx,amsmath,amssymb}
\usepackage{subfigure}
\usepackage{citesort}
\usepackage{fancyhdr}
\usepackage{mdwmath}
\usepackage{mdwtab}
\usepackage{balance}
\usepackage{xcolor}
\usepackage{bm}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{flafter}
%\usepackage[lmargin=13 mm, rmargin=13 mm,tmargin=19 mm, bmargin=43.5 mm]{geometry}
\usepackage[
top    = 1.70cm,
bottom = 1.05in,
left   = 0.63 in,
right  = 0.63 in]{geometry}

%\renewcommand{\algorithmicrequire}{\textbf{Input:}}   %
%\renewcommand{\algorithmicensure}{\textbf{Return:}}
%
%\newcounter{mytempeqncnt}
%\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
%\newenvironment{theorembox}{\begin{theorem}}{\hfill \interlinepenalty500 $\Box$\end{theorem}}

%\DeclareMathOperator*{\argmax}{argmax}
%\DeclareMathOperator*{\argmin}{argmin}
%\DeclareMathOperator*{\limit}{lim}

%\interdisplaylinepenalty=2500 \topmargin  -20mm \textheight 250mm

%\hyphenation{op-tical net-works semi-conduc-tor}
\hyphenation{op-tical net-works semi-conduc-tor}
% ----------

\begin{document}


\title{Non-orthogonal Multiple Access in Massive MIMO Aided Heterogeneous Networks}
%When Massive MIMO Meets HetNets in Large-Scale Networks: is NOMA Practical?}
%
\author{
\IEEEauthorblockN{  Yuanwei~Liu\IEEEauthorrefmark{1}, Zhijin~Qin\IEEEauthorrefmark{1}, Maged Elkashlan\IEEEauthorrefmark{1}, Yue~Gao\IEEEauthorrefmark{1}, and Arumugam Nallanathan\IEEEauthorrefmark{2} } \IEEEauthorblockA{
\IEEEauthorrefmark{1} Queen Mary University of London, London, UK\\
\IEEEauthorrefmark{2} King's College London, London, UK\\
%\{z.qin, yuanwei.liu, yue.gao, maged.elkashlan\}@qmul.ac.uk\\
%\ arumugam.nallanathan@kcl.ac.uk\\
 } }
\maketitle
%\thispagestyle{fancyplain}
%\pagestyle{fancy}
\begin{abstract}
In this paper, the application of non-orthogonal multiple access (NOMA) into $K$-tier heterogeneous networks (HetNets) is investigated. A new promising transmission framework is proposed, in which massive multiple-input multiple-output (MIMO) is employed in macro cells and NOMA is adopted in small cells. For maximizing the biased average received power at mobile users, a massive MIMO and NOMA based user association scheme is developed. In an effort to evaluate the performance of the proposed framework, analytical expressions for the spectrum efficiency of each tier are derived using stochastic geometry. Simulation results are presented to verify the accuracy of the proposed analytical derivations and confirm that NOMA is capable of enhancing the spectrum efficiency of the network compared to the orthogonal multiple access~(OMA) based HetNets.
\end{abstract}
\vspace{-0.3cm}
\section{Introduction}
Non-orthogonal multiple access (NOMA), as a promising technology in 5G networks, has  attracted  much attention in both industry and academia \cite{Saito:2013,ding2014performance,Timotheou:2015,yuanwei_JSAC_2015} for its potential ability to enhance spectrum efficiency. The system-level performance of a two user NOMA system in terms of downlink transmission was demonstrated in \cite{Saito:2013}. In \cite{ding2014performance}, the performance of a general NOMA transmission was evaluated in which one BS is able to communicate with several spatial randomly deployed users. By examining appropriate power allocation policies among the NOMA users, the fairness issue of NOMA was addressed in \cite{Timotheou:2015}. On the standpoint of tackling spectrum efficiency and energy efficiency, an incentive user cooperation NOMA protocol was proposed in \cite{yuanwei_JSAC_2015}, by regarding near users as energy harvesting relays for improving reliability of far users.% For multi-antenna NOMA systems, a two-stage multicast beamforming downlink transmission scheme was proposed in \cite{Jinho:2015}, where the total transmitting power was optimized with providing closed-form expressions.


Heterogeneous networks (HetNets) and massive multiple-input multiple-output (MIMO), as two of the ``big three" technologies~\cite{andrews2014will}, laid the fundamental structure for emerging 5G communication systems. The massive MIMO regime enables to equip tens of hundreds/thousands antennas at a BS, and hence is capable of offering an unprecedented level of freedom to serve multiple mobile users. The core idea of HetNets is to establish closer BS-user link by densely overlaying small cells. By doing so, the promising benefits such as lower power consumption, higher throughput and enhanced spatial reuse of spectrum can be experienced. Aiming to fully take advantages of both massive MIMO and HetNets, several research contributions have been made \cite{Adhikary2015Hetnets,ye2015user,Wen2016Hetnets,Anqi2015Hetnets}.  In \cite{Adhikary2015Hetnets}, the interference coordination issue of massive MIMO enabled HetNets was addressed  by utilizing the spatial blanking of macro cells. In \cite{ye2015user}, the authors investigated a joint user association and interference management optimization problem in massive MIMO HetNets. By applying stochastic geometry model, the spectrum efficiency of uplink and downlink massive MIMO aided HetNets were evaluated in \cite{Wen2016Hetnets} and \cite{Anqi2015Hetnets}, respectively.


Among the recent research contributions towards 5G, NOMA based HetNets has not been well investigated yet and is still in its infancy.  We believe that the novel structure design in this work---by introducing NOMA based small cells in massive MIMO enabled HetNets---can be a new highly rewarding candidate, which will contribute to the design of a more promising 5G system due to the following key advantages:

\begin{itemize}
  \item High spectrum efficiency: NOMA improves the spectrum efficiency with multiplexing users in power domain and invoking succussive interference cancelation (SIC) technique for canceling interference. In NOMA based HetNets, with employing higher BS densities, BSs are capable of accessing the served users closer, which can increase the SINR by intelligently tracking the multi-category interference, such as inter/intra-tier interference and intra-BS interference.
  \item High compatibility and low complexity: NOMA is regarded as a promising ``add-on" technology for the existing multiple access systems and will not bring much implementation complexity.  Additionally, with applying NOMA in the single-antenna based small cells, the complex precoding/cluster design for MIMO-NOMA systems can be avoided.
  \item Fairness/throughput tradeoff: NOMA is capable of dealing with the fairness issue by allocating more power to weak users, which is of great significance for HetNets when investigating efficient resource allocation in the sophisticated multi-tier networks.
\end{itemize}
%due to the gradually mature of superposition coding (SC) and SIC technologies \cite{Zhiguo2015Mag},

Motivated by the aforementioned potential benefits, we propose a novel hybrid HetNets framework with NOMA based small cells and massive MIMO aided macro cells to further enhance the performance of existing HetNets design. In this framework, we consider a downlink $K$-tier HetNets, where macro BSs are equipped with large antenna arrays with linear zero-forcing beamforming (ZFBF) capability to serve multiple single-antenna users simultaneously, and small cells BSs are equipped with single antenna each to serve two single-antenna users simultaneously with NOMA transmission. A stochastic geometry approach is adopted to model the considered $K$-tier HetNets. Based on the proposed framework, the primary contributions can be summarized as follows: 1) We consider the flexible biased association to address the impact of NOMA and massive MIMO on the maximum biased received power; 2) We derive the exact analytical expressions of the NOMA based small cells in term of spectrum efficiency; and 3) We show that NOMA based small cells are capable of achieving higher spectrum efficiency compared to conventional orthogonal multiple access (OMA) based small cells, which demonstrates the benefits of the proposed framework.
%\vspace{-0.2cm}
\section{Network Model}
%\vspace{-0.2cm}
\subsection{System Description}
In this paper, we focus on the downlink transmission scenarios. We consider a $K$-tier HetNets model, where the first tier represents the macro cells and the other tiers represent the small cells such as pico cells and femto cells. The positions of macro BSs and all the $k$-th tier $\left( {k \in \left\{ {2, \cdots ,K} \right\}} \right)$ BSs are modeled as homogeneous poisson point processes (HPPPs) ${\Phi _1}$ and ${\Phi _k}$ and with density ${\lambda _1}$ and ${\lambda _k}$, respectively. Motivated by the fact that it is common to overlay a high-power macro  cell with successively denser and lower power small cell, we consider to apply massive MIMO technologies to macro cells and NOMA transmission to small cells in this work. As shown in Fig.~\ref{System model}, in macro cells, macro BSs are considered to be equipped with $M$ antennas, each macro BS transmit signals to $N$ users over the same resource block (e.g., time/frequency/code). We assume $M \gg N > 1$ and the linear ZFBF technique is applied at each macro BS with assigning equal power to $N$ data streams~\cite{huh2012network}. In small cells, each small cell BS is considered to be equipped with single antenna.  We consider to  adopt user pairing in each tier of small cells to implement NOMA for lowering the system complexity \cite{yuanwei_JSAC_2015}. All users are considered to be equipped with single antenna each as well.
%All channel are assumed to undergo quasi-static Rayleigh fading, where the channel coefficients are constant for each transmission block but independent between different blocks.
\begin{figure}[t!]
    \begin{center}
        \includegraphics[width=3.5in]{eps/system_model_2.eps}
        \caption{Illustration of NOMA and massive MIMO based hybrid HetNets.}
        \label{System model}
    \end{center}
\end{figure}
%\vspace{-0.2cm}
\subsection{Massive MIMO and NOMA Based User Association}
In this work, a user is allowed to access any tier BS, which can provide the best coverage~\cite{jo2012heterogeneous}. We consider that the flexible user association is based on the maximum average received power of both macro cells and small cells.
\subsubsection{Average received power in massive MIMO aided macro cells} In macro cells, since the macro BS is equipped with multiple antennas, users in macro cells can experience large array gains. Adopting ZFBF transmission scheme, the array gain obtained at macro users is given by ${G_M} = M - N + 1$~\cite{huh2012network,hosseini2014large}. As a result, the average received power that users connect with macro BS $\ell$ (where $ \ell  \in {\Phi _1}$) is given by
%\vspace{-0.2cm}
\begin{align}\label{received power Macro}
{P_{r,1}} = {G_M}{P_1}L\left( {{d_{\ell ,1}}} \right)/N,
\end{align}
where ${P_1 }$ is the transmit power of the macro BSs, $L\left( {{d_{\ell ,1}}} \right) = \eta d_{\ell ,1}^{ - {\alpha _1}}$ is large-scale path loss, ${d_{\ell ,1}}$ is the distance between users and macro BSs, $\eta $ is the frequency dependent factor, and $\alpha_1$ is the path loss exponent of macro cells.% A bounded path loss model is used in this work to ensure the path loss is larger than one under any circumstance even for small distances~\cite{ding2014performance,yuanwei_JSAC_2015}.
%\vspace{-0.5cm}
\subsubsection{Average received power in NOMA based small cells} Different from the convectional user association of OMA based small cells, NOMA exploits the power sparsity for multiple access by allocating different power to different users. More precisely, as shown in Fig.~\ref{System model}, the $k$-th tier BS sends a combination signals of User $m$ and User $n$  with allocating power $a_{m,k}$ and $a_{n,k}$ to each user. Here, the power allocation should satisfy ${a_{m,k}} > {a_{n,k}}$ and ${a_{m,k}} + {a_{n,k}} = 1$.  Due to the random spatial topology of our stochastic geometry model, the space information of users are not pre-determined.  Our user association policy for the NOMA based small cells is based on assuming the typical user as far user first. As such, in the $i$-th tier small cell, the averaged received power that users connect with the $i$-th tier BS $j$ (where $ j \in {\Phi _i}$) is given by
\vspace{-0.2cm}
\begin{align}\label{received power small cell}
{P_{r,i}} = {a_{n,i}}{P_i}L\left( {{d_{j,i}}} \right){B_i},
\end{align}
where ${P_i}$ is the transmit power of $i$-th tier BS, $L\left( {{d_{j,i}}} \right) = \eta d_{j,i}^{ - {\alpha _i}}$ is large-scale path loss, ${d_{j,i}}$ is the distance between the user and the $i$-th tier BS, $\alpha_i$ is the path loss exponent of the $i$-th tier small cells, and $B_i$ is the identical bias factor. It is noted that the biasing factor $B_i$ is useful for offloading data traffic in HetNets~\cite{jo2012heterogeneous}.
\vspace{-0.2cm}
\subsection{Downlink Transmission}
\vspace{-0.1cm}
\subsubsection{Massive MIMO aided macro cell transmission} Without loss of generality, we assume a typical user is located at the origin of an infinite two-dimension plane. Based on \eqref{received power Macro} and \eqref{received power small cell}, the received signal-to-interference-plus-noise ratio (SINR) that a typical user connects with a macro BS at a random distance ${d_{o,1}}$ can be expressed as
\vspace{-0.2cm}
\begin{align}\label{SINR Macro}
{\gamma _{r,1}} = \frac{{\frac{{{P_1}}}{N}{h_{o,1}}L\left( {{d_{o,1}}} \right)}}{{{I_{M,1}} + {I_{S,1}} + {\sigma ^2}}},
\end{align}
where ${I_{M,1}} = \sum\nolimits_{\ell  \in {\Phi _1}\backslash {B_{o,1}}} {\frac{{{P_1}}}{N}{h_{\ell ,1}}L\left( {{d_{\ell ,1}}} \right)}$ is the interference from macro cells, ${I_{S,1}} = \sum\nolimits_{i = 2}^K {\sum\nolimits_{j \in {\Phi _i}} {{P_i}{h_{j,i}}L\left( {{d_{j,i}}} \right)} } $ is the interference from small cells,  ${\sigma ^2}$ is the additive white Gaussian noise (AWGN) power, ${{h_{o,1}}}$ is the small-scale fading coefficient between the typical user and the connected macro BS, ${{h_{\ell ,1}}}$ and ${{d_{\ell ,1}}}$ are the small-scale fading coefficients and distance between a typical user and connected macro BS $\ell$ except the serving macro BS ${B_{o,1}}$, respectively, ${{h_{j ,i}}}$ and ${{d_{j ,i}}}$ are the small-scale fading coefficients and distance between a typical user and connected $i$-th tier small cell BS $j$, respectively. Here, ${{h_{o,1}}}$  follows Gamma distribution with parameters $\left( {M - N + 1,1} \right)$, ${{h_{\ell ,1}}}$  follows Gamma distribution with parameters $\left( {N ,1} \right)$, and ${{h_{j ,i}}}$ follows exponential distribution with unit mean.

\subsubsection{NOMA based small cell transmission} In small cells, without loss of generality, we consider that each small cell BS has already associated one user in the previous round of user association process. With applying NOMA protocol, we aim to squeeze a typical user into the same small cell to improve the spectral efficiency, which is one key feature of NOMA \cite{Zhiguo2015Mag}. For simplicity, we assume that the distances between the existing users and the connected small cell BSs are the same as $R_k$, the distance between the typical user and the connected small cell BS is a random value (denoted as $x$). Since it is not pre-determined that the typical user is a near user $n$ or a far user $m$. We denote  ${d_{o,{k_m}}}$ and ${d_{o,{k_n}}}$ are the distance between the $k$-th tier small cell BS and user $m$ and user $n$, respectively. As such, two possible cases can happen in the following.

\textbf{Near user case}: In the first case, we consider that the typical user is a near user $n$ ($x \le R_k$), then we have ${d_{o,{k_m}}}=R_k$. In this case, the interference from the existing user can be canceled. As such, the received SINR that a typical user $n$ connects with the $k$-th tier small cell can be expressed as
\vspace{-0.2cm}
\begin{align}\label{SINR small cell kn near case}
{\gamma _{{k_n}}} = \frac{{{a_{n,k}}{P_k}{g_{o,k}}L\left( {{d_{o,{k_n}}}} \right)}}{{{I_{M,k}} + {I_{S,k}} + {\sigma ^2}}},
\end{align}
where $L\left( {{d_{o,{k_n}}}} \right) = \eta d_{o,{k_n}}^{ - {\alpha _i}}$, ${I_{M,k}} = \sum\nolimits_{\ell  \in {\Phi _1}} {\frac{{{P_1}}}{N}{g_{\ell ,1}}L\left( {{d_{\ell ,1}}} \right)}$ is the interference from macro cells, ${I_{S,k}} = \sum\nolimits_{i = 2}^K {{\sum _{j \in {\Phi _i}\backslash {B_{o,k}}}}{P_i}{g_{j,i}}L\left( {{d_{j,i}}} \right)}$ is the interference from small cells,  ${{g_{o,{{k}}}}}$ and ${{d_{o,{k_n}}}}$ is the small-scale fading coefficients and distance between the typical user and the connected $k$-th tier BS, ${{g_{\ell ,1}}}$ and ${{d_{\ell ,1}}}$ are the small-scale fading coefficients and distance between a typical user and connected macro BS $\ell$, respectively, ${{g_{j ,i}}}$ and ${{d_{j ,i}}}$ are the small-scale fading coefficients and distance between a typical user and connected $i$-th tier small cell BS $j$ except the serving BS ${B_{o,k}}$, respectively. Here, ${{g_{o,k}}}$ and ${{g_{j ,i}}}$ follow exponential distributions with unit mean. ${{g_{\ell ,1}}}$  follows Gamma distribution with parameters $\left( {N ,1} \right)$.

For the existing far user $m^*$, it will directly decode its own message by treating the message of user $n$ as interference. Therefore, the  received SINR that for the existing user $m^*$ in the $k$-th tier small cell can be expressed as
\begin{align}\label{SINR small cell rm near case}
{\gamma _{{k_{m^*}}}} = \frac{{{a_{m,k}}{P_k}{g_{o,k}}L\left( {{R_k}} \right)}}{{{I_{k,n}} + {I_{M,k}} + {I_{S,k}} + {\sigma ^2}}},
\end{align}
where ${I_{k,n}} = {a_{n,k}}{P_k}{g_{o,k}}L\left( {{R_{k}}} \right)$ is the intra-BS interference from the connected $k$-th tier BS with superposition information of user $n$, and $L\left( {{R_k}} \right) = \eta {R_k}^{ - {\alpha _k}}$.

\textbf{Far user case:}  In the second case, we consider that the typical user is a far user $m$ ($x > R_k$), then we have ${d_{o,{k_n}}}=R_k$. As such, received SINR that user $m$ connects with the $k$-th tier small cell can be expressed as
\begin{align}\label{SINR small cell km far case}
{\gamma _{{k_m}}} = \frac{{{a_{m,k}}{P_k}{g_{o,k}}L\left( {{d_{o,{k_m}}}} \right)}}{{{I_{k,n^*}} + {I_{M,k}} + {I_{S,k}} + {\sigma ^2}}},
\end{align}
where ${I_{k,n^*}} = {a_{n,k}}{P_k}{g_{o,k}}L\left( {{d_{o,{k_m}}}} \right)$ is the interference from the BS with superposition the information of existing user $n^*$ of the $k$-th tier small cell with $L\left( {{d_{o,{k_m}}}} \right) = \eta d_{o,{k_m}}^{ - {\alpha _k}}$, ${{d_{o,{k_n}}}}$ is the distance between the typical user $m$ and the connected $k$-th tier BS.

Regarding the existing near user $n^*$, it is capable of cancelling interference from the typical user $m$ by applying SIC technique. Therefore, the received SINR of user $n^*$ is given by
\vspace{-0.3cm}
\begin{align}\label{SINR small cell rn far case}
{\gamma _{{k_{n^*}}}} = \frac{{{a_{n,k}}{P_k}{g_{o,k}}L\left( {{R_k}} \right)}}{{{I_{M,k}} + {I_{S,k}} + {\sigma ^2}}}.
\end{align}
\section{User Association Probability}
As described in Section II-B, the user association of this proposed framework is based on maximizing the biased average received power at users. As such, based on \eqref{received power Macro} and \eqref{received power small cell}, the user association of macro cells and small cells are given in the following.

Using the similar method as Lemma 1 of~\cite{jo2012heterogeneous}, the user association probability that a typical user connects with macro BSs can be calculated as
\begin{align}\label{UA probability macro}
{ A_1} = 2\pi {\lambda _1}\int_0^\infty  {r\exp \left[ { - \pi \sum\limits_{i = 2}^K {{\lambda _i}{{\left( {\frac{{{a_{n,i}}{P_i}{B_i}N}}{{{P_1}{G_M}}{r^{{-\alpha _1}}}}} \right)}^{^{{\delta _i}}}} - \pi {\lambda _1}{r^2}} } \right]} dr,
\end{align}
where ${\delta _i} = \frac{2}{{{\alpha _i}}}$.
%Based on \eqref{UA probability macro}, the number of users per macro BS is give by
%\begin{align}\label{User number macro}
%{{\mathcal{N}}_1} = \frac{{{\mathcal{A}_1}{\lambda _u}}}{{{\lambda _1}}},
%\end{align}
The user association probability that a typical user connects with small cell BSs in the $k$-th tier can be calculated as
\begin{align}\label{UA probability k}
{A}_k =& 2\pi {\lambda _k}\int_0^\infty  {r\exp \left[ { - \pi \sum\limits_{i = 2}^K {{\lambda _i}\left( {\frac{{{P_i}{B_i}{r^{{\alpha _k}}}}}{{{P_k}{B_k}}}} \right)}^{^{{\delta _i}}} } \right.} \nonumber\\
&\left. { - \pi {\lambda _1}{{\left( {\frac{{{P_1}{G_M}{r^{{\alpha _k}}}}}{{N{a_{n,k}}{P_k}{B_k}}}} \right)}^{{\delta _1}}}} \right]dr,
\end{align}
where ${\delta _1} = \frac{2}{{{\alpha _1}}}$.
%Based on \eqref{UA probability k}, the number of users per small cell BS in the $k$-th tier is give by
%\begin{align}\label{User number k}
%{{\mathcal{N}}_k} = \frac{{{\mathcal{A}_k}{\lambda _u}}}{{{\lambda _k}}}.
%\end{align}
We consider the probability density function (PDF) of the distance between a typical user and the connected macro BS. Based on \eqref{UA probability macro}, we obtain
\begin{align}\label{PDF distance_macro}
{f_{{d_{o,1}}}}\left( x \right) = \frac{{2\pi {\lambda _1}x}}{{{A_1}}}\exp \left[ { - \pi {{\sum\limits_{i = 2}^K {{\lambda _i}\left( {\frac{{{a_{n,i}}{P_i}{B_i}N}}{{{P_1}{G_M}{x^{ - {\alpha _1}}}}}} \right)} }^{{\delta _i}}} - \pi {\lambda _1}{x^2}} \right].
\end{align}
%In this work, we consider the condition that ${{\cal N}_k} \ge 2$ to ensure that the $k$-th tier small cell BS serve at least two users to apply NOMA protocol.
We then calculate the PDF of the distance between a typical user and the connected $k$-th tier small cell BS. Based on \eqref{UA probability k}, we obtain
\vspace{-0.3cm}
\begin{align}\label{PDF distance_k}
{f_{{d_{o,k}}}}\left( x \right) =& \frac{{2\pi {\lambda _k}x}}{{{A}_k}}\exp {\left[ { - \pi \sum\limits_{i = 2}^K {{\lambda _i}\left( {\frac{{{P_i}{B_i}{x^{{\alpha _k}}}}}{{{P_k}{B_k}}}} \right)} } \right.^{{\delta _i}}}\nonumber\\
&\left. { - \pi {\lambda _1}{{\left( {\frac{{{P_1}{G_M}{x^{{\alpha _k}}}}}{{N{a_{n,k}}{P_k}{B_k}}}} \right)}^{{\delta _1}}}} \right].
\end{align}

%To implement NOMA protocol, it is required to order the distance of the selected random user pair for power allocation. Recall that ${d_{o,{k_m}}}>{d_{o,{k_n}}}$, using order statistics~\cite{order}, the ordered  PDFs of the distance between a typical user pair (user $m$, user $n$) and  the connected small cell BS in the $k$-th tier are given by
%\begin{align}\label{PDF distance_km}
%{f_{{d_{o,{k_m}}}}}\left( x \right) = 2{f_{{d_{o,k}}}}\left( x \right)\left( {1 - \int_0^x {{f_{{d_{o,k}}}}\left( t \right)} dt} \right),
%\end{align}
%and
%\begin{align}\label{PDF distance_kn}
%{f_{{d_{o,{k_n}}}}}\left( x \right) = {f_{{d_{o,k}}}}\left( x \right)\int_0^x {{f_{{d_{o,k}}}}\left( t \right)} dt,
%\end{align}
%respectively.

\section{Spectrum Efficiency Evaluation}
In an effort to evaluate the spectrum efficiency of the proposed NOMA and massive MIMO based HetNets framework, we calculate the achievable ergodic rate of each tier in the following subsections.
\subsection{Achievable Ergodic Rate of Small Cells}
The aim of this work is to apply NOMA transmission in small cells to further improve the spectrum efficiency. Recall that the distance order between the connected BS and the two users are not predetermined (as aforementioned in Section II), as such, in this subsection, we calculate the achievable ergodic rate of small cells both for the near user case and far user case in \emph{Lemma \ref{theorem:small near}} and \emph{Lemma \ref{theorem:small far}} in the following respectively.
\begin{lemma}\label{theorem:small near}
Conditioned on the HPPPs, the achievable ergodic rate of the $k$-th tier small cell for the near user case can be expressed as follows:
\vspace{-0.3cm}
\begin{align}\label{troughput small cell near}
\tau _k^n = \frac{1}{{\ln 2}}\int_0^{\frac{{{a_{m,k}}}}{{{a_{n,k}}}}} {\frac{{1 - {F_{{k_{m^*}}}}\left( z \right)}}{{1 + z}}} dz + \frac{1}{{\ln 2}}\int_0^\infty  {\frac{{1 - {F_{{k_n}}}\left( z \right)}}{{1 + z}}} dz,
\end{align}
where ${F_{{k_n}}}\left( z \right)$ and ${F_{{k_{m^*}}}}\left( z \right) $ are given in the following equations:
\vspace{-0.3cm}
\begin{align}\label{CDF kn}
&{F_{{k_n}}}\left( z \right) = 1 - \frac{{2\pi {\lambda _k}}}{{{A_k}}} \times \nonumber\\
&\int_0^{{R_k}} {x\exp \left( {\Lambda \left( x \right) - \frac{{{\sigma ^2}z{x^{{\alpha _k}}}}}{{{a_{n,k}}{P_k}\eta }} - \Theta \left( {\frac{{z{x^{{\alpha _k}}}}}{{{a_{n,k}}{P_k}\eta }}} \right)} \right.} dx,
\end{align}
and
\begin{align}\label{CDF rm}
{F_{{k_{m^*}}}}\left( z \right) =& 1 - \frac{{2\pi {\lambda _k}}}{{{A_k}}}\int_0^{{R_k}} {x\exp \left[ { - \frac{{{\sigma ^2}z{R_k}^{{\alpha _k}}}}{{\left( {{a_{m,k}} - {a_{n,k}}z} \right){P_k}\eta }}} \right.} \nonumber\\
&\left. { - \Theta \left( {\frac{{z{R_k}^{{\alpha _k}}}}{{\left( {{a_{m,k}} - {a_{n,k}}z} \right){P_k}\eta }}} \right) + \Lambda \left( x \right)} \right]dx.
\end{align}
Here $\Lambda \left( x \right) =  - \pi {\sum\limits_{i = 2}^K {{\lambda _i}\left( {\frac{{{P_i}{B_i}{x^{{\alpha _k}}}}}{{{P_k}{B_k}}}} \right)} ^{{\delta _i}}} - \pi {\lambda _1}{\left( {\frac{{{P_1}{G_M}{x^{{\alpha _k}}}}}{{N{a_{n,k}}{P_k}{B_k}}}} \right)^{{\delta _1}}}$ and $\Theta \left( {s} \right)$ in \eqref{CDF kn} and \eqref{CDF rm} is given by
\begin{align}\label{laplace inter}
&\Theta \left( {s} \right) = {\lambda _1}\pi {\delta _1}\sum\limits_{p = 1}^N {
 N \choose
 p } {\left( {s\frac{{{P_1}}}{N}\eta } \right)^p}{\left( { - s\frac{{{P_1}}}{N}\eta } \right)^{{\delta _1} - p}}\nonumber\\
&\times B\left( { - s\frac{{{P_1}}}{N}\eta {{\left[ {{\omega _{1,k}}\left( x \right)} \right]}^{ - {\alpha _1}}};p - {\delta _1},1 - N} \right)\nonumber\\
&+ s\sum\limits_{i = 2}^K {\frac{{{\lambda _i}2\pi {P_i}\eta {{\left( {{\omega _{i,k}}\left( x \right)} \right)}^{2 - {\alpha _i}}}}}{{{\alpha _i}\left( {1 - {\delta _i}} \right)}}} \nonumber\\
&\times \left. {{}_2{F_1}\left( {1,1 - {\delta _i};2 - {\delta _i}; - s{P_i}\eta {{\left( {{\omega _{i,k}}\left( x \right)} \right)}^{ - {\alpha _i}}}} \right)} \right],
\end{align}
where ${\omega _{1,k}}\left( x \right) = {\left( {\frac{{{P_1}{G_M}}}{{{a_{n,k}}{P_k}{B_k}N}}} \right)^{\frac{{{\delta _1}}}{2}}}{x^{\frac{{{\alpha _k}}}{{{\alpha _1}}}}}$ and ${\omega _{i,k}}\left( x \right) = {\left( {\frac{{{P_i}{B_i}}}{{{P_k}{B_k}}}} \right)^{\frac{{{\delta _i}}}{2}}}{x^{\frac{{{\alpha _k}}}{{{\alpha _i}}}}}$ are the nearest distance allowed between the typical user associated to the $k$-th tier small cell and the macro cell BS, and between the typical user and the $i$-th tier small cell BS, respectively. ${B}\left( {\cdot;\cdot,\cdot} \right)$ and ${}_2{F_1}\left( {\cdot,\cdot;\cdot;\cdot} \right)$ are the the incomplete Beta function \cite[ Eq. (8.319)]{gradshteyn} and  Gauss hypergeometric function \cite[ Eq. (9.142)]{gradshteyn}, respectively.
\begin{proof}
See Appendix~A.
\end{proof}
\end{lemma}



\begin{lemma}\label{theorem:small far}
Conditioned on the HPPPs, the achievable ergodic rate of the $k$-th tier small cell for the far user case can be expressed as follows:
\begin{align}\label{troughput small cell far}
\tau _k^f = \frac{1}{{\ln 2}}\int_0^\infty  {\frac{{1 - {F_{{k_{n^*}}}}\left( z \right)}}{{1 + z}}} dz + \frac{1}{{\ln 2}}\int_0^{\frac{{{a_{m,k}}}}{{{a_{n,k}}}}} {\frac{{1 - {F_{{k_m}}}\left( z \right)}}{{1 + z}}} dz,
\end{align}
where ${F_{{k_n}}}\left( z \right)$ and ${F_{{k_{m^*}}}}\left( z \right) $ are given in the following equations:
\vspace{-0.3cm}
\begin{align}\label{CDF km}
{F_{{k_m}}}\left( z \right) = &1 - \frac{{2\pi {\lambda _k}}}{{{A_k}}}\int _{{R_k}}^\infty  \times \exp \left[ { - \frac{{{\sigma ^2}z{x^{{\alpha _k}}}}}{{{P_k}\eta \left( {{a_{m,k}} - {a_{n,k}}z} \right)}}} \right. \nonumber\\
&\left. { - \Theta \left( {\frac{{z{x^{{\alpha _k}}}}}{{{P_k}\eta \left( {{a_{m,k}} - {a_{n,k}}z} \right)}}} \right) + \Lambda \left( x \right)} \right]dx,
\end{align}
and
\begin{align}\label{CDF rn}
{F_{{k_{n^*}}}}\left( z \right) =& 1 - \frac{{2\pi {\lambda _k}}}{{{A_k}}}\int _{{R_k}}^\infty  \times \nonumber\\
&\exp \left[ {\Lambda \left( x \right) - \frac{{{\sigma ^2}z{R_k}^{{\alpha _k}}}}{{{P_k}\eta {a_{n,k}}}} - \Theta \left( {\frac{{z{R_k}^{{\alpha _k}}}}{{{P_k}\eta {a_{n,k}}}}} \right)} \right]dx.
\end{align}
\begin{proof}
The proof procedure is similar to the approach of obtaining \eqref{troughput small cell near}, which is detailed introduced in Appendix~A.
\end{proof}
\end{lemma}
Combining \eqref{troughput small cell near} and \eqref{troughput small cell far}, we obtain a general case for the achievable ergodic rate of the $k$-th tier small cell as
\begin{align}\label{throughput small k}
{\tau _k} = \tau _k^n + \tau _k^f.
\end{align}
\subsection{Achievable Ergodic Rate of Macro cells}
In massive MIMO aided macro cells, the achievable ergodic rate can be significantly improved  due to multiple-antenna array gains, but with undertaking more power consumption and high complexity. In order to evaluate the spectrum efficiency of the whole system, using the similar approach as \cite{Anqi2015Hetnets}, we provide a tractable lower bound of throughput of macro cell derived in  as follows:
\begin{align}\label{OP A GC}
{\tau _{1,L}} = {\log _2}\left( {1 + \frac{{{P_1}{G_M}\eta }}{{N\int_0^\infty  {\left( {{Q_1}\left( x \right) + {\sigma ^2}} \right)} {x^{{\alpha _1}}}{f_{{d_{o,1}}}}\left( x \right)dx}}} \right),
\end{align}
where ${f_{{d_{o,1}}}}\left( x \right)$ is given in \eqref{PDF distance_macro}, ${Q_1}\left( x \right) = \frac{{2{P_1}\eta \pi {\lambda _1}}}{{{\alpha _1} - 2}}{x^{2 - {\alpha _1}}} + \sum\nolimits_{i = 2}^K {2\pi {\lambda _i}\left( {\frac{{{P_i}\eta }}{{{\alpha _i} - 2}}} \right){{\left[ {{\omega _{i,1}}\left( x \right)} \right]}^{2 - {\alpha _i}}}} $, and ${\omega _{i,1}}\left( x \right) = {\left( {\frac{{{a_{n,i}}{P_i}{B_i}N}}{{{P_1}{G_M}}}} \right)^{\frac{{{\delta _i}}}{2}}}{x^{\frac{{{\alpha _1}}}{{{\alpha _i}}}}}$ Here ${\omega _{i,1}}\left( x \right)$ is denoted as the nearest distance allowed between $i$-th tier small cell BS and the typical user associated to the macro cell.

%\begin{proof}
%With the aid of Jensen's inequality, we can obtain the lower bound of the achievable ergodic rate of the macro cell as
%\begin{align}\label{Ergodic Rate macro 1}
%E\left\{ {{{\log }_2}\left( {1 + {\gamma _{r,1}}} \right)} \right\} \ge \tau_{1,L}={\log _2}\left( {1 + {{\left( {E\left\{ {{{\left( {{\gamma _{r,1}}} \right)}^{ - 1}}} \right\}} \right)}^{ - 1}}} \right)
%\end{align}
%By invoking the law of large numbers, we have ${h_{o,1}} \approx {G_M}$. Then $\tau_{1,L}$ can be approximated  as follows:
%\begin{align}\label{Ergodic Rate macro 2}
%&E\left\{ {{{\left( {{\gamma _{r,1}}} \right)}^{ - 1}}} \right\} \approx \frac{N}{{{P_1}{G_M}\eta }}E\left\{ {\left( {{I_{M,1}} + {I_{S,1}} + {\sigma ^2}} \right){x^{{\alpha _1}}}} \right\}\nonumber\\
%&= \frac{N}{{{P_1}{G_M}\eta }}\int_0^\infty  {\left( {E\left\{ {{I_{M,1}} + {I_{S,1}}} \right\} + {\sigma ^2}} \right)} {x^{{\alpha _1}}}{f_{{d_{o,1}}}}\left( x \right)dx.
%\end{align}
%Then we turn to our attention to the expectation, denote ${Q_1}\left( x \right) = E\left\{ {{I_{M,1}} + {I_{S,1}}} \right\}$, with the aid of Campbell's Theorem, we obtain
%\begin{align}\label{Ergodic Rate macro Expetation}
%&{Q_1}\left( x \right) = E\left\{ {{\sum _{\ell  \in {\Phi _1}\backslash {B_{o,1}}}}\frac{{{P_1}}}{N}{h_{\ell ,1}}L\left( {{d_{\ell ,1}}} \right)} \right\}\nonumber\\
%& + E\left\{ {\sum\nolimits_{i = 2}^K {\sum\nolimits_{j \in {\Phi _i}} {{P_i}{h_{j,i}}L\left( {{d_{j,i}}} \right)} } } \right\}\nonumber\\
%&= \frac{{2{P_1}\eta \pi {\lambda _1}}}{{{\alpha _1} - 2}}{x^{2 - {\alpha _1}}} + \sum\limits_{i = 2}^K {2\pi {\lambda _i}\left( {\frac{{{P_i}\eta }}{{{\alpha _i} - 2}}} \right)} {\left[ {{\omega _{i,1}}\left( x \right)} \right]^{2 - {\alpha _i}}},
%\end{align}
%
%The proof is complete.
%\end{proof}
%\end{theorem}
%\vspace{-0.3cm}
\subsection{Spectrum Efficiency}
Based on the analysis of last two subsections, a tractable lower bound of spectrum efficiency is given by
%\vspace{-0.2cm}
\begin{align}\label{SE Hetnets}
{\tau _{SE,L}} ={A_1} N{\tau _{1,L}} + \sum\nolimits_{k = 2}^K {{A_k}{\tau _k}},
\end{align}
where $N{\tau _1}$ and ${{A_k}{\tau _k}}$ are the low bound spectrum efficiency of macro cells and exact spectrum efficiency of the $k$-th tier small cells, respectively.
\section{Numerical Results}
In this section, numerical results are presented to facilitate the performance evaluations of NOMA in the considered massive MIMO aided $K$-tier HetNets. The BS density of macro cells is set to be ${\lambda _1} = {\left( {{{500}^2} \times \pi } \right)^{ - 1}}$. The considered network is assumed to operate at a carrier frequency of $1$~GHz. The noise power is set as $\sigma^2=-90$ dBm. The path loss exponent for macro cells and $k$-th tier small cells are ${\alpha _1} = 3.5$ and $\alpha_k=4$, respectively. The power allocation coefficients of NOMA are $a_{m,k}=0.6$ and $a_{n,k}=0.4$. The distance between small cells and a existing user is $R_k=50$ m. Monte Carlo simulations are provided to verify the accuracy of our analysis.

%numerical results are presented to facilitate the performance evaluations of NOMA in the considered massive MIMO aided $K$-tier HetNets.
%The noise figure is $N_f=10$ dB, hence the noise power is $\sigma^2=-170+10 \times {\log _{10}}\left( {BW} \right) + {N_f}=-90$ dBm.
%The BS density of two-tier small cells are set to be ${\lambda _k} = 20 \times {\lambda _1}$ and ${\lambda _3} = 20 \times {\lambda _1}$, respectively.
\begin{figure}[t!]
    \begin{center}
        \includegraphics[width=3.4in]{eps/Fig1.eps}
        \caption{User association probability of the considered network, with $K=3$, $N=15$, ${P_1} = 40$ dBm, ${P_2} = 30$ dBm and ${P_3} = 20$ dBm, ${\lambda _2}={\lambda _3}= 20 \times {\lambda _1}$, and $B_{3}=20 B_{2}$.}
        \label{user asso}
    \end{center}
\end{figure}
\begin{figure}[t!]
    \begin{center}
        \includegraphics[width=3.4in]{eps/Fig2.eps}
        \caption{Comparison of NOMA based and OMA based small cells in terms of spectrum efficiency, with $K=2$, $M=200$, $N=15$, ${\lambda _2} = 20 \times {\lambda _1}$, and ${P_1} = 40$ dBm.}
        \label{ergodic rate of small cells}
    \end{center}
\end{figure}
\begin{figure}[t!]
    \begin{center}
        \includegraphics[width=3.4in]{eps/Fig3.eps}
        \caption{Spectrum efficiency of the proposed framework, with $K=2$, $M=50$, $N=5$, ${P_2} = 20$ dBm, ${\lambda _2} = 100 \times {\lambda _1}$.}
        \label{SE}
    \end{center}
\end{figure}

Fig. \ref{user asso} shows the effect of $M$ and bias factor on user association probability, where the tiers of HetNets are set to be $K=3$, including macro cells and two tiers small cells. The curves representing macro cells and small cells are from \eqref{UA probability macro} and \eqref{UA probability k}, respectively.  One can observe that as the number of antennas at macro BS increases, more users are likely to associate to macro cells. This is because that the massive MIMO aided macro cells are capable of providing larger array gain, which in turns enhance the average received power for the connected users. Another observation is that increasing the bias factor can encourage more users to connect to the small cells, which is an efficient method to extend the coverage of small cells or control loading balance among each tier of HetNets.


Fig. \ref{ergodic rate of small cells} plots the spectrum efficiency of NOMA based and OMA based small cells versus bias factor with different transmit power of small cell BSs, respectively.  The solid curves representing the performance of NOMA based small cells are from \eqref{throughput small k}.  We can observe that the spectrum efficiency of small cells decreases as the bias factor increases. This behavior can be explained as follows: larger bias factor makes more macro users with low SINR are associated to small cells, which in turn  degrades the spectrum efficiency of small cells. It is also worth noting that the performance of NOMA based small cells outperforms the conventional OMA based small cells, which in turn can enhance the spectrum efficiency of the whole HetNets. What is worth pointing out is that optimizing the power allocation between two NOMA users can further enlarge the performance gap over the OMA based scheme \cite{Timotheou:2015}, which is out of the scope of this paper.


%The performance of conventional OMA based small cells is illustrated as a benchmark to demonstrate the effectiveness of our proposed framework.
Fig. \ref{SE} illustrates the spectrum efficiency versus bias factor with different transmit power of small cell BSs. The curves representing the spectrum efficiency of small cells, macro cells and HetNets are from \eqref{throughput small k}, \eqref{OP A GC} and \eqref{SE Hetnets}, respectively. We can observe that macro cells can achieve higher spectrum efficiency compared to small cells. This is attributed to the fact that macro BSs are able to serve multiple users simultaneously with offering promising array gains to each user. It is also noted that the spectrum efficiency of macro cells improves as bias factor increases. The reason is again that more low SINR macro cell users  are associated to small cells, which in turn makes the spectrum efficiency of macro cells enhance.

\section{Conclusions}
%\vspace{-0.5cm}
In this paper, a novel hybrid massive MIMO and NOMA based HetNets framework has been designed. A flexible massive MIMO and NONA based user association scheme was considered. Stochastic geometry was employed to model the networks and evaluate the corresponding performance. Analytical expressions for spectrum efficiency of the netowrks were derived. It has been demonstrated that NOMA based small cells were able to well-coexist with the current HetNets structure and were capable of achieving higher spectrum efficiency. A promising future direction is to optimize the power allocation among NOMA users to further enhance the spectrum efficiency of the proposed framework.
\vspace{-0.2cm}
\section*{Appendix~A: Proof of Lemma \ref{theorem:small far}} \label{Appendix:A}
\renewcommand{\theequation}{A.\arabic{equation}}
\setcounter{equation}{0}
For small cells, the achievable ergodic rate of near user case for the $k$-th tier can be expressed as

\begin{align}\label{Ergodic Rate small cell Expetation}
\tau _k^n &= E\left\{ {{{\log }_2}\left( {1 + {\gamma _{{k_{m^*}}}}} \right) + {{\log }_2}\left( {1 + {\gamma _{{k_n}}}} \right)} \right\}\nonumber\\
&= \frac{1}{{\ln 2}}\int_0^\infty  {\frac{{1 - {F_{{k_{m^*}}}}\left( z \right)}}{{1 + z}}} dz + \frac{1}{{\ln 2}}\int_0^\infty  {\frac{{1 - {F_{{k_n}}}\left( z \right)}}{{1 + z}}} dz.
\end{align}
We first need to obtain the expressions for ${F_{{k_n}}}\left( z \right)$.  Based on \eqref{SINR small cell kn near case}, we can obtain
\begin{align}\label{CDF km 1}
&{F_{{k_n}}}\left( z \right) = \int_0^{{R_k}} {\Pr \left[ {\frac{{{a_{n,k}}{P_k}{g_{o,k}}\eta {x^{ - {\alpha _k}}}}}{{{I_{M,k}} + {I_{S,k}} + {\sigma ^2}}} \le z} \right]} {f_{{d_{o,k}}}}\left( x \right)dx\nonumber\\
= & 1 - \int_0^{{R_k}} {\exp \left( { - \frac{{{\sigma ^2}z{x^{{\alpha _k}}}}}{{{a_{n,k}}{P_k}\eta }}} \right)} {\mathcal{L}_{{I_{k*}}}}\left( {\frac{{z{x^{{\alpha _k}}}}}{{{a_{n,k}}{P_k}\eta }}} \right){f_{{d_{o,k}}}}\left( x \right)dx,
\end{align}
%Note that for the case $z \ge \frac{{{a_m}}}{{{a_n}}}$, it is easy to observe that ${F_{r,{k_m}}}\left( z \right)=1$. For the case $z \le \frac{{{a_m}}}{{{a_n}}}$, we can obtain
%\begin{align}\label{CDF km 2}
%&{F_{r,{k_m}}}\left( z \right) = \int_0^\infty  {\Pr \left[ {{g_{o,k}} \le \frac{{\left( {{I_{M,k}} + {I_{S,k}} + {\sigma ^2}} \right)z{x^{{\alpha _k}}}}}{{{P_k}\eta \left( {{a_m} - {a_n}z} \right)}}} \right]} {f_{{d_{o,{k_m}}}}}\left( x \right)dx \nonumber\\
%&= 1 - \int_0^{{R_k}} {\exp \left( { - \frac{{{\sigma ^2}z{x^{{\alpha _k}}}}}{{{a_{n,k}}{P_k}\eta }}} \right)} {L_{{I_{k*}}}}\left( {\frac{{z{x^{{\alpha _k}}}}}{{{a_{n,k}}{P_k}\eta }}} \right){f_{{d_{o,k}}}}\left( x \right)dx,
%\end{align}
where we denote ${I_{k*}} = {I_{M,k}} + {I_{S,k}}$. Then we turn to our attention to the laplace transform of $I_{k*}$ with utilizing it as ${\mathcal{L}_{{I_{k*}}}}\left( s \right) = {\mathcal{L}_{{I_{M,k}}}}\left( s \right){\mathcal{L}_{{I_{S,k}}}}\left( s \right)$. We then derive these two parts in the following:
\begin{align}\label{Lapalace M k 1}
&{\mathcal{L}_{{I_{M,k}}}}\left( s \right) = {E_{{I_{M,k}}}}\left[ {\exp \left( { - s{\sum _{\ell  \in {\Phi _1}}}\frac{{{P_1}}}{N}{g_{\ell ,1}}L\left( {{d_{\ell ,1}}} \right)} \right)} \right] \nonumber\\
&= {E_{{\Phi _1}}}\left[ {\prod\limits_{\ell  \in {\Phi _1}} {{E_{{g_{\ell ,1}}}}} \left[ {\exp \left( { - s\frac{{{P_1}}}{N}{g_{\ell ,1}}\eta d_{\ell ,1}^{ - {\alpha _1}}} \right)} \right]} \right]\nonumber\\
&\mathop  = \limits^{\left( a \right)} \exp \left( { - {\lambda _1}2\pi \int _{{\omega _{i,1}}(x)}^\infty \left( {1 - {E_{{g_{\ell ,1}}}}\left[ {{e^{ - \frac{{s{P_1}{g_{\ell ,1}}\eta }}{{N{r^{{\alpha _1}}}}}}}} \right]} \right)rdr} \right),
\end{align}
where (a) is obtained with the aid of invoking generating functional of poisson point process (PPP). Recall that the ${g_{\ell ,1}}$ follows Gamma distribution with parameter $\left( {N,1} \right)$. With the aid of Laplace transform for the Gamma distribution, we obtain ${E_{{g_{\ell ,1}}}}\left[ {\exp \left( { - s\frac{{{P_1}}}{N}{g_{\ell ,1}}\eta {r^{ - {\alpha _1}}}} \right)} \right] = {\mathcal{L}_{{g_{\ell ,1}}}}\left( {s\frac{{{P_1}}}{N}\eta {r^{ - {\alpha _1}}}} \right) = {\left( {1 + s\frac{{{P_1}}}{N}\eta {r^{ - {\alpha _1}}}} \right)^{ - N}}$. As such, we can rewrite \eqref{Lapalace M k 1} as
\begin{align}\label{Lapalace M k 2}
&{\mathcal{L}_{{I_{M,k}}}}\left( s \right) = \nonumber\\
&\exp \left( { - {\lambda _1}2\pi \int _{{\omega _{1,k}}\left( x \right)}^\infty \left( {1 - {{\left( {1 + \frac{{s{P_1}\eta }}{{N{r^{{\alpha _1}}}}}} \right)}^{ - N}}} \right)rdr} \right).
\end{align}
Applying binomial expression and after some mathematical manipulations, we obtain the Laplace transform of ${I_{M,k}}$ as
\begin{align}\label{Lapalace M k final}
&{\mathcal{L}_{{I_{M,k}}}}\left( s \right) = \exp \left[ { - {\lambda _1}\pi {\delta _1}\sum\limits_{p = 1}^N {
N\choose
p} {{\left( {s\frac{{{P_1}}}{N}\eta } \right)}^p}{{\left( { - s\frac{{{P_1}}}{N}\eta } \right)}^{{\delta _1} - p}}} \right.\nonumber\\
&\left. { \times B\left( { - s\frac{{{P_1}}}{N}\eta {{\left[ {{\omega _{i,1}}\left( x \right)} \right]}^{ - {\alpha _1}}};p - {\delta _1},1 - N} \right)} \right],
\end{align}
where ${B}\left( {\cdot;\cdot,\cdot} \right)$ is the is the incomplete Beta function.
Following the similar procedure to obtain \eqref{Lapalace M k final}, with the aid of \cite[ Eq. (3.324)]{gradshteyn}, we can express ${I_{s,k}}$ as
\begin{align}\label{Lapalace s k final}
&{\mathcal{L}_{{I_{S,k}}}}\left( s \right) = \exp \left[ { - s\sum\limits_{i = 2}^K {\frac{{{\lambda _i}2\pi {P_i}\eta {{\left( {{\omega _{i,k}}\left( x \right)} \right)}^{2 - {\alpha _i}}}}}{{{\alpha _i}\left( {1 - {\delta _i}} \right)}}} } \right.\nonumber\\
&\times \left. {{}_2{F_1}\left( {1,1 - {\delta _i};2 - {\delta _i}; - s{P_i}\eta {{\left( {{\omega _{i,k}}\left( x \right)} \right)}^{ - {\alpha _i}}}} \right)} \right]
\end{align}
where ${}_2{F_1}\left( {\cdot,\cdot;\cdot;\cdot} \right)$ is the is the Gauss hypergeometric function.
Then combining \eqref{Lapalace M k final} and \eqref{Lapalace s k final}, we can obtain the Laplace transform of ${{I_{k*}}}$ as ${{\cal L}_{{I_{k*}}}}\left( s \right) = \exp \left( { - \Theta \left( s \right)} \right)$, where ${\Theta \left( {s} \right)}$ is given in \eqref{laplace inter}. Then plugging \eqref{PDF distance_k} and ${\mathcal{L}_{{I_{k*}}}}\left( s \right)$ into \eqref{CDF km 1}, we obtain the CDF of ${F_{{k_n}}}\left( z \right)$ in \eqref{CDF kn}.
Then we turn to our attention to derive the  CDF of ${F_{{k_{m^*}}}}\left( z \right)$. Based on \eqref{SINR small cell rm near case}, we can obtain ${F_{{k_{m^*}}}}\left( z \right)$ as
%\vspace{-0.2cm}
\begin{align}\label{CDF rm 1}
&{F_{{k_{m^*}}}}\left( z \right) = \int_0^{{R_k}} {{f_{{d_{o,k}}}}\left( x \right)}  \times\nonumber\\
&\Pr \left[ {\left( {{a_{m,k}} - {a_{n,k}}z} \right){g_{o,k}} \le \frac{{\left( {{I_{M,k}} + {I_{S,k}} + {\sigma ^2}} \right)z}}{{{P_k}\eta {R_k}^{ - {\alpha _k}}}}} \right]dx.
\end{align}

Note that for the case $z \ge \frac{{{a_{m,k}}}}{{{a_{n,k}}}}$, it is easy to observe that ${F_{{k_{m^*}}}}\left( z \right)=1$. For the case $z \le \frac{{{a_{m,k}}}}{{{a_{n,k}}}}$, following the similar procedure of deriving \eqref{CDF kn}, we can obtain the ergodic rate of the existing user for the near user case as \eqref{CDF rm}. The proof is complete.
%\begin{align}\label{CDF rm 2}
%{F_{{k_{m^*}}}}\left( z \right) =& 1 - \exp \left( { - \frac{{{\sigma ^2}z{R_k}^{{\alpha _k}}}}{{\left( {{a_{m,k}} - {a_{n,k}}z} \right){P_k}\eta }}} \right)\nonumber\\
%&\times{L_{{I_{k*}}}}\left( {\frac{{z{R_k}^{{\alpha _k}}}}{{\left( {{a_{m,k}} - {a_{n,k}}z} \right){P_k}\eta }}} \right).
%\end{align}
%Plugging ${L_{{I_{k*}}}}\left( s \right)$ into \eqref{CDF rm 2}, combining the two cases aforementioned, we obtain
%\begin{align}\label{CDF rm 2}
%&{F_{{k_{m^*}}}}\left( z \right) = 1 - U\left( {\frac{{{a_{m,k}}}}{{{a_{n,k}}}} - z} \right) \times \nonumber\\
%&\exp \left[ { - \frac{{{\sigma ^2}z{R_k}^{{\alpha _k}}}}{{\left( {{a_{m,k}} - {a_{n,k}}z} \right){P_k}\eta }}-\Theta \left( {\frac{{z{R_k}^{{\alpha _k}}}}{{\left( {{a_{m,k}} - {a_{n,k}}z} \right){P_k}\eta }},{R_k}} \right)} \right],
%\end{align}
%where $U\left( {\cdot} \right)$ is the unit step function. Substituting \eqref{CDF rm 2} and the \eqref{CDF kn} into \eqref{Ergodic Rate small cell Expetation}, we obtain the ergodic rate of small cell for the near user case. The proof is completed.


\bibliographystyle{IEEEtran}
\bibliography{mybib}

\end{document}

