@STRING{IEEE_J_IT         = "{IEEE} Trans. Inf. Theory"}
@STRING{IEEE_J_COML       = "{IEEE} Commun. Lett."}
@STRING{IEEE_J_WCOML       = "{IEEE} Wireless Commun. Lett."}
@STRING{IEEE_J_JSAC       = "{IEEE} J. Sel. Areas Commun."}
@STRING{IEEE_J_JSTSP       = "{IEEE} J. Sel. Topics Signal Process."}
@STRING{IEEE_J_COM        = "{IEEE} Trans. Commun."}
@STRING{IEEE_J_SP         = "{IEEE} Trans. Signal Process."}
@STRING{IEEE_J_COMT       = "{IEEE} Trans. Commun. Technol."}
@STRING{IEEE_J_WCOM       = "{IEEE} Trans. Wireless Commun."}
@STRING{IEEE_J_VT         = "{IEEE} Trans. Veh. Technol."}
@STRING{IEEE_J_VC         = "{IEEE} Trans. Veh. Commun."}
@STRING{IEEE_J_IFS         = "{IEEE} Trans. Inf. Forensics Security"}
@STRING{IEEE_J_SPL        = "{IEEE} Signal Process. Lett."}
@STRING{IEEE_M_COM        = "{IEEE} Commun. Mag."}
@STRING{IEEE_WM_COM        = "{IEEE} Wireless Commun."}
@STRING{EUR_J_WCOM        = "EURASIP J. Wireless Commun. Netw."}
@STRING{EUR_J_ASP        = "EURASIP J. Adv. Signal Process."}
@STRING{EUR_J_EL        = "{IEE} Elect. Lett."}


@ARTICLE{Zhiguo2015Mag,
 author={Zhiguo Ding and
         Yuanwei Liu and
        Jinho Choi and
        Qi Sun and
        Maged Elkashlan and
        Chih-Lin I and
               H. Vincent Poor},
title={Application of Non-orthogonal Multiple Access in {LTE} and {5G} Networks},
 journal=IEEE_M_COM ,
   year={accept to appear},
 % url       = {http://arxiv.org/abs/1511.08610},
}


% author={Zhiguo Ding and
%         Yuanwei Liu and
%        Jinho Choi and
%        Qi Sun and
%        Maged Elkashlan and
%        Chih-Lin I and
%               H. Vincent Poor},

@ARTICLE{Anqi2015Hetnets,
author={A. He and L. Wang and M. Elkashlan and Y. Chen and K. K. Wong},
journal=IEEE_J_COML,
title={Spectrum and Energy Efficiency in Massive {MIMO} Enabled HetNets: A Stochastic Geometry Approach},
year={2015},
volume={19},
number={12},
pages={2294-2297},
month={Dec.},}

@ARTICLE{Wen2016Hetnets,
author={W. Liu and S. Jin and C. K. Wen and M. Matthaiou and X. You},
journal=IEEE_J_COML,
title={A Tractable Approach to Uplink Spectral Efficiency of Two-Tier Massive {MIMO} Cellular HetNets},
year={2016},
volume={20},
number={2},
pages={348-351},
month={Feb.},}

@ARTICLE{Adhikary2015Hetnets,
author={A. Adhikary and H. S. Dhillon and G. Caire},
journal=IEEE_J_JSAC,
title={Massive-{MIMO} Meets HetNet: Interference Coordination Through Spatial Blanking},
year={2015},
volume={33},
number={6},
pages={1171-1186},
month={Jun.},}

@article{ye2015user,
  title={User Association and Interference Management in Massive {MIMO} HetNets},
  author={Ye, Qiaoyang and \emph{et al.}},
  journal={arXiv preprint arXiv:1509.07594},
  year={2015},
}

%@ARTICLE{ye2015user,
%author={Q. Ye and O. Y. Bursalioglu and H. C. Papadopoulos and C. Caramanis and J. G. Andrews},
%journal=IEEE_J_COM ,
%title={User Association and Interference Management in Massive {MIMO} HetNets},
%year={2016},
%volume={64},
%number={5},
%pages={2049-2065},
%month={May},}


@article{andrews2014will,
  title={What will {5G} be?},
 author={Andrews, Jeffrey G and Buzzi, Stefano and Choi, Wan and Hanly, Stephen V and Lozano, Aurelie and Soong, Anthony CK and Zhang, Jianzhong Charlie},
  journal=IEEE_J_JSAC,
  volume={32},
  number={6},
  pages={1065--1082},
  year={2014},
}

@article{jungnickel2014role,
  title={The role of small cells, coordinated multipoint, and massive {MIMO} in 5{G}},
  author={Jungnickel, Volker and Manolakis, Konstantinos and Zirwas, Wolfgang and Panzner, Berthold and Braun, Volker and Lossow, Moritz and Sternad, Mikael and Apelfrojd, Rikke and Svensson, Tommy},
  journal=IEEE_M_COM ,
  volume={52},
  number={5},
  pages={44--51},
  year={2014},
}



@article{huh2012network,
  title={Network {MIMO} with linear zero-forcing beamforming: Large system analysis, impact of channel estimation, and reduced-complexity scheduling},
  author={Huh, Hoon and Tulino, Antonia M and Caire, Giuseppe},
  journal=IEEE_J_IT,
  volume={58},
  number={5},
  pages={2911--2934},
  year={2012},
}


@article{hosseini2014large,
  title={Large-scale {MIMO} versus network {MIMO} for multicell interference mitigation},
  author={Hosseini, Kianoush and Yu, Wei and Adve, Raviraj S},
  journal=IEEE_J_JSTSP,
  volume={8},
  number={5},
  pages={930--941},
  year={2014},
}

@article{jo2012heterogeneous,
  title={Heterogeneous cellular networks with flexible cell association: A comprehensive downlink SINR analysis},
  author={Jo, Han-Shin and Sang, Young Jin and Xia, Ping and Andrews, Jeffrey G},
  journal=IEEE_J_WCOM,
  volume={11},
  number={10},
  pages={3484--3495},
  year={2012},
}


@ARTICLE{Zhiguo2015Mag,
 author={Zhiguo Ding and
         Yuanwei Liu and
        Jinho Choi and
        Qi Sun and
        Maged Elkashlan and
        Chih-Lin I and
               H. Vincent Poor},
title={Application of Non-orthogonal Multiple Access in {LTE} and {5G} Networks},
 journal=IEEE_M_COM ,
   year={submitted},
  url       = {http://arxiv.org/abs/1511.08610},
}

@inproceedings{saito2013system,
  title={System-level performance evaluation of downlink non-orthogonal multiple access ({NOMA})},
  author={Saito, Yuya and Benjebbour, Anass and Kishiyama, Yoshihisa and Nakamura, Takehiro},
  booktitle={Proc. IEEE Annual Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)},
  year={London, UK, Sept. 2013},
}

@article{timotheou2015fairness,
  title={Fairness for non-orthogonal multiple access in {5G} systems},
  author={Timotheou, Stelios and Krikidis, Ioannis},
  journal=IEEE_J_SPL,
  volume={22},
  number={10},
  pages={1647--1651},
 month={Oct.},
  year={2015},
}


@article{ding2014pairing,
  title={Impact of User Pairing on {5G} Non-Orthogonal Multiple Access},
  author={Ding, Zhiguo and Fan, Pingzhi and Poor, H Vincent},
  journal=IEEE_J_VT,
  year={to appear in 2016}
}

@article{ding2015mimo,
  title={The Application of {MIMO} to Non-Orthogonal Multiple Access},
  author={Ding, Zhiguo and Adachi, Fumiyuki and Poor, H Vincent},
  journal={arXiv preprint arXiv:1503.05367},
  year={to appear in 2016}
}

@article{goldsmith2009breaking,
  title={Breaking spectrum gridlock with cognitive radios: An information theoretic perspective},
  author={Goldsmith, Andrea and Jafar, Syed Ali and Maric, Ivana and Srinivasa, Sudhir},
  journal={Proceedings of the IEEE},
  volume={97},
  number={5},
  pages={894--914},
  year={2009},
}


@BOOK{order,
               AUTHOR = " H. A. David and N. Nagaraja" ,
                TITLE = "Order Statistics" ,
                PUBLISHER = " John Wiley",
                edition = "3nd",
               YEAR = 2003
                 }

@BOOK{Stoyan,
               AUTHOR = "D. Stoyan, W. Kendall, and J. Mecke" ,
                TITLE = "Stochastic Geometry and its Applications" ,
                PUBLISHER = "John Wiley and Sons",
                edition = "2nd",
               YEAR = 1996
                 }

@inproceedings{al2014uplink,
  title={Uplink non-orthogonal multiple access for {5G} wireless networks},
  author={Al-Imari, Mohammed and Xiao, Pei and Imran, Muhammad Ali and Tafazolli, Rahim},
  booktitle={Proc. of the 11th International Symposium on Wireless Communications Systems (ISWCS)},
  year={Barcelona, Spain, Aug 2014},
  pages={781--785},
}


@article{ding2014performance,
  title={On the Performance of Non-Orthogonal Multiple Access in {5G} Systems with Randomly Deployed Users},
  author={Ding, Zhiguo and Yang, Zheng and Fan, Pingzhi and Poor, H Vincent},
  journal=IEEE_J_SPL,
  volume={21},
  number={12},
  pages={1501--1505},
  month={Dec.},
  year={2014},
}




@article{Hildebrand1987introduction,
  title={Introduction to numerical analysis},
  author={Hildebrand, E},
  journal={NewYork, NY, USA: Dover,},
  year={1987}
}




@BOOK{order,
               AUTHOR = " H. A. David and N. Nagaraja" ,
                TITLE = "Order Statistics" ,
                PUBLISHER = " John Wiley",
                edition = "3nd",
               YEAR = 2003
                 }

@BOOK{gradshteyn,
               AUTHOR = "I.~S.~Gradshteyn and I.~M.~Ryzhik" ,
                TITLE = "Table of Integrals, Series and Products" ,
                PUBLISHER = "Academic Press",
                Address = "New York, NY, USA",
                edition = "sixth",
               YEAR = 2000
                 }

 @ARTICLE{Jinho:2015,
author={Jinho Choi},
journal=IEEE_J_COM,
title={Minimum Power Multicast Beamforming With Superposition Coding for Multiresolution Broadcast and Application to {NOMA} Systems},
volume={63},
number={3},
pages={791-800},
month={Mar.},
year={2015},}

@ARTICLE{Sunqi2015,
author={Qi Sun and Shuangfeng Han and Chin-Lin I and Zhengang Pan},
journal=IEEE_J_WCOML,
title={On the Ergodic Capacity of {MIMO} {NOMA} Systems},
volume={4},
number={4},
pages={405-408},
month={Aug.},
year={2015},}

 @ARTICLE{yuanwei_JSAC_2015,
 author={Yuanwei Liu and Zhiguo Ding and
               Maged Elkashlan and
               H. Vincent Poor},
journal=IEEE_J_JSAC,
title={Cooperative non-orthogonal multiple access with simultaneous wireless information and power transfer},
volume={34},
number={4},
month={April},
year={2016},
}

@article{ding2015application,
  title={The Application of {MIMO} to Non-Orthogonal Multiple Access},
  author={Ding, Zhiguo and Adachi, Fumiyuki and Poor, H Vincent},
  journal=IEEE_J_WCOM,
  year={to appear in 2016},
}



@article{Zhiguo_general:2015,
  author    = {Zhiguo Ding and
               Robert Schober and
               H. Vincent Poor},
  title     = {A General {MIMO} Framework for {NOMA} Downlink and Uplink Transmission
               Based on Signal Alignment},
  url       = {http://arxiv.org/abs/1508.07433},
  year      = {2015},
%  timestamp = {Tue, 01 Sep 2015 14:42:40 +0200},
%  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DingSP15},
%  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{Yuanwei:2015,
author={Yuanwei Liu and Lifeng Wang and Tran Trung Duy and Elkashlan, M. and Duong, T.Q.},
journal=IEEE_J_WCOML,
title={Relay Selection for Security Enhancement in Cognitive Relay Networks},
year={2015},
volume={4},
number={1},
pages={46-49},
keywords={cognitive radio;decode and forward communication;jamming;probability;relay networks (telecommunication);cognitive decode-and-forward relay networks;exact closed-form expressions;friendly jammer;jamming signal;relay selection policies;secrecy information;secrecy outage probability;secure communication;security enhancement;security protection;Communication system security;Interference;Jamming;Relay networks (telecommunications);Security;Wireless communication;Cognitive radio;cooperative networks;physical layer security},
doi={10.1109/LWC.2014.2365808},
ISSN={2162-2337},
month={Feb},}

@ARTICLE{Weigang:2015,
author={Liu, W. and Ding, Z. and Ratnarajah, T. and Xue, J.},
journal=IEEE_J_VT,
title={On Ergodic Secrecy Capacity of Random Wireless Networks with Protected Zones},
year={2015},
volume={PP},
number={99},
pages={1-1},
keywords={Capacity planning;Fading;Interference;Physical layer;Receivers;Security;Transmitters;Ergodic secrecy capacity;interference;physical layer security;protected zone;stochastic geometry},
doi={10.1109/TVT.2015.2477315},
ISSN={0018-9545},
month={},}

@ARTICLE{Timotheou:2015,
author={Timotheou, S. and Krikidis, I.},
journal=IEEE_J_SPL,
title={Fairness for Non-Orthogonal Multiple Access in 5{G} Systems},
year={2015},
volume={22},
number={10},
pages={1647-1651},
ISSN={1070-9908},
month={Oct.},}


%author={Saito, Y. and Kishiyama, Y. and Benjebbour, A. and Nakamura, T. and Anxin Li and Higuchi, K.},
@INPROCEEDINGS{Saito:2013,
author={Saito, Y. and \emph{et al.}},
booktitle={Proc. Vehicular Technology Conference (VTC Spring)},
title={Non-Orthogonal Multiple Access ({NOMA}) for Cellular Future Radio Access},
year={Dresden, Germany, Jun. 2013},
pages={1-5},
ISSN={1550-2252},
month={June},}

@ARTICLE{Mukherjee:2011,
author={Mukherjee, A. and Swindlehurst, A.L.},
journal=IEEE_J_SP,
title={Robust Beamforming for Security in {MIMO} Wiretap Channels With Imperfect {CSI}},
year={2011},
volume={59},
number={1},
pages={351-361},
ISSN={1053-587X},
month={Jan},}
